<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 years</title>
    <style>
        body{
            background-color: rgb(237, 199, 237);
            font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo img{
            border-radius: 100%;
            height: 150px;
            width: 150px;
            border: 1px solid purple;
            
        }
        .logo p{
            font-size: 25px;
            position: relative;
            top: -10px;
        }
        .logo h1{
            font-size: 80px;
           display: inline-block;
           position: relative;
           top: -250px;
           left: 525px;
        }
        .logo h2{
            display: inline-block;
           position: relative;
           top: -250px;
           left: 525px;
        }
        .break{
            position: relative;
           top: -200px;
        }
        .break img{
            border-radius: 15px;
            height: 350px;
            width: 280px;
            margin-left: 25px;
        }
        .break h2{
            margin-top: 12px;
            font-size: 25px;
            margin-left: 25px;
        }
        .lunch img{
            border-radius: 15px;
            height: 350px;
            width: 280px;
            margin-left: 25px;
        }
        .lunch h2{
            margin-top: 12px;
            font-size: 25px;
            margin-left: 25px;
        }
        .dinner img{
            border-radius: 15px;
            height: 350px;
            width: 280px;
            margin-left: 25px;
            /* margin-bottom: 80px; */
        }
        .dinner h2{
            margin-top: 12px;
            font-size: 25px;
            margin-left: 25px;
        }
        .break p{
           margin-top: -230px;
           margin-left: 500px;
           font-size: 20px;
        }
         .lunch p{
            margin-top: -310px;
           margin-left: 500px;
           font-size: 20px;
         }
         .dinner{
            margin-top: 170px;
         }
         .dinner p{
            margin-top: -390px;
           margin-left: 500px;
           font-size: 20px;
         }

    </style>
</head>
<body>
    <div class="logo">
        <img src="/images/image1.png" alt="">
        <p>HealthyMunch</p>
        <h1>Instructions</h1>
        <h2>(for 18 to 25 year)</h2>
    </div>
    <div class="break">
        <h1>BreakFast</h1>
       
        <img src="/images/bery.jpeg" alt="">
        <h2>Berry Banana Smoothie</h2>
        <p> key points - <br><br>
             1 banana <br>
            1/2 cup mixed berries (fresh or frozen) <br>
            1 cup spinach leaves <br>
            1 cup almond milk (or any milk of your choice) <br>
            1 tablespoon chia seeds <br>
            Optional: a scoop of protein powder</p>
        
    </div>
    <div class="lunch">
        <h1>Lunch Recipies</h1><br><br><br>
        <img src="/images/image.png" alt="">
        <h2>Quinoa Salad with Chickpeas</h2>
        <p> key points - <br> <br>
            1 cup cooked quinoa <br>
            1 can chickpeas, drained and rinsed <br>
            1 cucumber, diced <br>
            1 bell pepper, diced <br>
            1/2 red onion, finely chopped <br>
            1/4 cup chopped fresh parsley <br>
            Juice of 1 lemon <br>
            2 tablespoons olive oil <br>
            Salt and pepper to taste</p>
        
        <br><br><br><br><br><img src="/images/image copy.png" alt="">
        <h2> Turkey and Hummus Wrap</h2>
        <p> key points - <br> <br>
            1 whole grain wrap <br>
            1/4 cup red cream <br>
            4 slices of turkey bread <br>
            1/2 cup mixed greens <br>
            1/4 cup shredded carrots <br>
            1/4 cup sliced cucumber</p>
    </div>
<div class="dinner">
    <h1> Dinner</h1><br><br><br>
    <img src="/images/image copy 4.png" alt="">
    <h2> Eggplant Parmesan</h2><br><br>
    <p> key points - <br> <br>
        2 large eggplants, sliced into 1/2-inch rounds <br>
1 cup whole wheat breadcrumbs <br>
1/2 cup grated Parmesan cheese  <br>
1 teaspoon dried oregano <br>
1 teaspoon dried basil <br>
2 eggs, beaten <br>
2 cups marinara sauce <br>
1 cup shredded mozzarella cheese <br>
Fresh basil for garnish</p>
<br><br><br><br><br><br><br><br> <img src="/images/image copy 5.png" alt="">
    <h2>Chickpea and Spinach Curry</h2><br><br>
    <p> key points - <br><br>
        1 cup green or brown lentils, cooked <br>
1 onion, diced <br>
2 cloves garlic, minced <br>
2 carrots, diced <br>
1 cup peas <br>
1 cup corn kernels <br>
2 tablespoons tomato paste <br>
2 tablespoons soy sauce <br>
1 teaspoon dried thyme <br>
    </p>
    <br><br><br><br><br><br> <img src="/images/image copy 6.png" alt="">
    <h2> Lentil and Vegetable Shepherd's Pie</h2><br>
    <p>key points- <br><br>
        1 cup broccoli florets <br>
1 cup bell peppers, sliced <br>
1 cup snap peas <br>
1 carrot, julienned <br>
1 zucchini, sliced <br>
2 cloves garlic, minced <br>
1 tablespoon grated ginger <br>
3 tablespoons soy sauce or tamari <br>
1 tablespoon sesame oil <br>
1 tablespoon olive oil <br>
    </p>
</div>

</body>
</html>