<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Munch</title>
</head>
<style>
    img{
        /* border: 2px solid green; */
        border-radius: 500px;
        height: 400px;
        width: 400px;
        padding: 20px;
    }
    h1{
        color: green;
      padding-left: 580px;
      position: relative;
      top: -45px;
      font-family:serif;
      font-size: 50px;
    }
    ul{
        margin-left: 410px;
    }
    li{
        
        display: inline-block;
        /* border: 2px solid black;  */
        margin-left: 70px;
        font-size: 30px;

    }
    a{
        text-decoration: none;
        color: green;
    }
   ul li a:hover{
        text-decoration:underline;
        color: rgb(96, 148, 19);
        /* text-decoration: dotted; */
        
    }
    a:active{
        color: rgb(96, 148, 19) ;
        text-decoration: underline;
    }
    .fir1{
        /* margin: 90px; */
        margin-top: 60px;
    }
    .fir2{
        margin-right: 150px;
    }
    h2{
        display: inline-block;
        padding-left: 254px;
    }
    .search input{
    /* position: relative;
    left: 375px;  */
    width: 364px;
    height: 40px;
    border-radius: 8px;
    border-color: #c3bebe;
    /* margin-left: 450px; */
}
.search input::placeholder{
    position: relative;
    left: 75px;
}
.s1{
    display: inline-block;
    position: relative;
    left: 930px;
    top: -43px;
    
    
}
.s1 button{
    border-radius: 8px;
    padding: 8px;
    background-color: rgb(195, 202, 204);
}
.s1 button a{
         font-size: 20px;
}
.con1{
    display: inline-block;
    position: relative;
    right: 20px;
}
.con2{
    display: inline-block;
    position: relative;
    left: 135px;
}
.con3{
    display: inline-block;
    position: relative;
    left: 252px;
}
.f1 h2{
   margin-left: -150px;
   font-size: 28px;
   margin-top: 65px;
}
.f2 h2{
   margin-left: -150px;
   font-size: 28px;
   margin-top: 65px;
}
.f3 img{
        /* border: 2px solid green; */
        border-radius: 500px;
        height: 300px;
        width: 300px;
        padding: 20px;
}
footer{
background-color: black;

color: white;
}
</style>
<body>
    <header>
       <center> <img src="/images/Smart Munch1.png" alt=""></center>
      <h1>Smart Munch</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Recipies</a></li>
            <li><a href="">Diet Tips</a></li>

        </ul>
        <div class=" search">
          <center>  <input class="bar" type="text" name="search" id="search"
                placeholder="Search for Recipies"></center>
       <!-- <button class="btn btn-sm">search</button> -->
        </div>
        <div class="s1">
            <button><a href="">search</a></button>
        </div>
    </nav>
    <div class="fir1">
        
  <center>
  <span> <a href=""><img class="as" src="/images/salid.jpg" alt=""></a></span>
  <span> <a href=""> <img class="as" src="/images/juices.jpg" alt=""></a></span>
  <span> <a href=""> <img class="as" src="/images/fruit chart.jpg" alt=""></a></span>
</center>
<div class="con1">
    <h2>salid</h2>
</div>
<div class="con2">
    <h2>juices</h2>
</div>
<div class="con3">
    <h2>smothies</h2>
</div>
<div class="f1">
    <h2>Recently Watched</h2>
    <form action="">
        <textarea name="MYTEXT" cols="180" rows="20"> </textarea>
    </form>
</div>
<div class="f2">
    <h2>Most Viral Recipies</h2>
</div>
<div class="f3">
   <a href=""> <img src="/images/agno tub.jpg" alt=""></a>
   <a href=""> <img src="/images/mashroom salid.jpg" alt=""></a>
   <a href=""> <img src="/images/health puri.jpg" alt=""></a>
   <a href=""> <img src="/images/suger free pancake.jpg" alt=""></a>
</div>
</div>
<div class="f2">
    <h2>Summer special</h2>
</div>
<div class="f3">
   <a href=""> <img src="mango.jpg" alt=""></a>
   <a href=""> <img src="podhina.jpg" alt=""></a>
   <a href=""> <img src="health puri.jpg" alt=""></a>
   <a href=""> <img src="suger free pancake.jpg" alt=""></a>
</div>
</div>


<footer>
    <div class="fast"><h3>Get to Know Us</h3>  
        <ul>
            <li> About Us</li>
            <li> Careers</li>
        </ul>   
        </div>
    <div class="fast1"><h3> Connect with Us</h3>
        <ul>
<li> Facebook</li>
<li>Twitter</li>
<li> Instagram</li>
<li> Make Money with Us</li>
</div>
        </ul>
        <li> Help</li>
    </div>
    </footer>
</body>
</html>